.role{
  height: 100%;
  .el-row, .el-col{
    height: 100%;
  }
  &-list{
    height: 100%;
    border: 1px solid #E6E6E6;
    .boxShadow1;
    .header{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #E6E6E6;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      background: #F5F7F9;
    }
    .content{
      height: calc(100% - 50px);
      overflow-y: auto;
      box-sizing: border-box;
      &-scroll{
        height: 100%;
        .each{
          overflow: auto;
          height: 40px;
          line-height: 38px;
          padding: 5px 10px;
          font-size: 14px;
          border-bottom: 1px solid #E6E6E6;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover{
            cursor: pointer;
            background: #F5F7F9;
          }
        }
      }
    }

  }
  &-main{
    border: 1px solid #E6E6E6;
    height: 100%;
    .header{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: right;
      .boxShadow1;
    }
    .content{
      padding: 0 20px;
      height: calc(100% - 52px);
      &-header{
        height: 50px;
        line-height: 50px;
        .greylightBorderBottom;
      }
      &-name{
        .textCenter;
        .weightBold;
      }
      &-word{
        .textCenter;
        .weightBold;
      }
    }
  }
}
/* 左侧列表激活菜单
 */
.active{
  color: #409EFF;
}