.user{
  height: 100%;
  .el-table td, .el-table th{
    padding: 11px 0;
  }
  .el-button+.el-button{//表格内button边距
    margin-left: 0;
  }
  &-footer{
    display: flex;
    align-items: center;
    background: #fff;
  }
}
