.workPlatform{
  height: 100%;
  .el-divider--horizontal{
    margin: 10px 0;
  }
  &-col{
    height: 350px;
  }
  .userInfo{//左侧个人信息
    height: 100%;
    &-message{
      height: 80px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    &-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1.5;
      &-name{
        font-size: 17px;
        font-weight: bold;
      }
      &-dept{
        font-size: 14px;
        color: #A9A9A9;
      }
    }
    &-middle{//用户信息下方显示
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      line-height: 1.5;
      height: 230px;
    }
  }
  .remind{//提示信息显示
    background: #fff;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    .boxShadow1;
    .email-icon, .set-icon{
      color: #66B1FF;
      font-size: 36px;
      cursor: pointer;
      margin-left: 5px;
    }
    .set-icon{
      color: #E6A23C;
    }
  }
  &-events{//项目
    height: 285px;
    background: #fff;
    box-shadow: 0px 2px 5px 0 #E6E6E6;
    .boxShadow1;
    &-each{
      height: 50%;
      padding: 15px;
      .title{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 55%;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin: 0 15px;
        }
        &-word{
          font-size: 18px;
          font-weight: 600;
        }
      }
      .remark{
        font-size: 14px;
        height: 45px;
        width: 100%;
        margin-left: 15px;
        color: #C8C8C8;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box; 
        -webkit-box-orient: vertical; 
        -webkit-line-clamp: 2; 
        overflow: hidden;
      }
    }
  }
  &-middle{
    height: 435px;
    .userlog{
      background: #fff;
      height: 100%;
      .boxShadow1;
      &-header{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
      }
      &-scrollbar{
        height: 350px;
      }
      &-each{
        line-height: 1.4;
        cursor: pointer;
      }
    }
    .userNormal{
      background: #fff;
      height: 100%;
      .redborder;
    }
    .userSpecial{
      background: #fff;
      height: 100%;
      .greenborder;
    }
  }
}
