.common{
  .el-tabs__nav-scroll{//tabs标签剧中对齐
    display: flex;
    justify-content: center;
  }
  &-home-margintop{
    margin-top: 15px;
  }
  &-pageLabel{
    text-align: right;
    color: #989898;
  }
  &-pageValue{
    line-height: 1.5;
  }
  &-form-label{//表单label标签
    font-size: 16px;
    text-align: right;

  }
  &-title-word{

  }
  &-default-word{
    color: #C6C6C6;
    font-size: 13px;
  }
  &-search-col{//搜索栏的统一col样式
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  &-col-label2{//2个字的col label
    margin-right: 10px;
    min-width: 36px;
    font-size: 15px;
    line-height: 2;
    color: #888888;
  }
  &-col-label3{//3个字的col label
    margin-right: 10px;
    min-width: 52px;
    font-size: 15px;
    line-height: 2;
    color: #888888;
  }
  &-col-label4{//4个字的col label
    margin-right: 10px;
    min-width: 65px;
    font-size: 15px;
    line-height: 2;
    color: #888888;
  }
}

.textCenter{
  text-align: center;
}
.weightBold{
  font-weight: bold;
}
.mb15{
  margin-bottom: 15px;
}
.mb20{
  margin-bottom: 20px;
}
.mt20{
  margin-top: 20px;
}
.boxShadow1{
  box-shadow: 0px 2px 5px 0 #E6E6E6;
}

.greylightBorder{
  border:1px solid #E6E6E6;
}
.greylightBorderLeft{
  border-left:1px solid #E6E6E6;
}
.greylightBorderRight{
  border-right:1px solid #E6E6E6;
}
.greylightBorderTop{
  border-top:1px solid #E6E6E6;
}
.greylightBorderBottom{
  border-bottom:1px solid #E6E6E6;
}
.blueborder{
  border: 1px solid blue
}
.redborder{
  border: 1px solid red
}
.greenborder{
  border: 1px solid green
}
.bg-web{//遮罩
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #000;
  opacity: 0.4;
}
