@media screen and (max-width: 1920px) {

}
@media screen and (max-width: 1366px) {

}
@media screen and (max-width: 1024px) {

}
@keyframes errorRoleanimation {
    0% {
        transform: rotateZ(0deg);
    }
    20% {
        transform: rotateZ(-60deg);
    }
    40% {
        transform: rotateZ(-10deg);
    }
    60% {
        transform: rotateZ(50deg);
    }
    80% {
        transform: rotateZ(-20deg);
    }
    100% {
        transform: rotateZ(0deg);
    }

}
.errorRole{
  &-body{
    position: absolute;
    width: 700px;
    height: 500px;
    left: 50%;
    top: 50%;
    border: 1px solid #D6D6D6;
    transform: translate(-50%,-50%);
    &-title{
        text-align: center;
        font-size: 180px;
        font-weight: 700;
        color: #2d8cf0;
        height: 260px;
        line-height: 260px;
        margin-top: 40px;
        span{
            display: inline-block;
            color: #19be6b;
            font-size: 200px;
            animation: errorRoleanimation 3s ease 0s infinite alternate;
        }

    }
    &-message{
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 12px;
        color: #dddde2;
    }

  }
  &-btn{
      text-align: center;
      padding: 20px 0;
      margin-bottom: 40px;
  }
}
