.login{
  height: 100%;
  background: url('/static/imgs/loginbg.jpg') center center no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .login-card{
    width: 280px;
    height: 300px;
    margin-right: 40px;
  }
}
