.form{
  //background: #fff;
  height: 100%;
  // .el-form-item__label{
  //   font-weight: bold;
  //   font-size: 15px;
  // }
  &-normal{
    .boxShadow1;
    background: #fff;
    padding: 20px;
  }
  &-file{
    .boxShadow1;
    background: #fff;
    padding: 20px;
  }
}
